[aliases]
test = pytest -v

[tool:pytest]
testpaths = test

[coverage:run]
branch = True
source =
  yaits_api

[flake8]
show-source = True
statistics = True
doctests = True
ignore = W391
exclude =
  .git,
  __pycache__,
  build,
  dist,
  venv,
  migrations

