FORMAT: 1A
HOST: http://localhost:5000

# yaits_api

API for yaits

# Group health

Healthcheck endpoint.

## [/health]

### Check service status [GET]
+ Response 200 (application/json)

        {
            "healthy": true,
            "details": ""
        }

## [/health/db]

### Check service status, including DB check [GET]
+ Request
    + Headers

            Authentication: Bearer _JWT_ACCESS_TOKEN_

+ Response 200 (application/json)

        {
            "healthy": true,
            "details": ""
        }

# Group Authentication

Manage accounts and sessions.

## [/auth/register]

### Create a new user account [POST]
+ Request (application/json)

        {
            "username": "TestUser",
            "password": "TestPass",
        }

+ Response 200 (application/json)

        {
            "success": true
        }

## [/auth/login]

### Login to establish a session [POST]
+ Request (application/json)

        {
            "username": "TestUser",
            "password": "TestPass",
        }

+ Response 200 (application/json)

        {
            "accessToken": "_JWT_ACCESS_TOKEN_",
            "refreshToken": "_JWT_REFRESH_TOKEN_"
        }

## [/auth/active_user]

### Retrieve user information associated with session token [GET]
+ Request
    + Headers

            Authentication: Bearer _JWT_ACCESS_TOKEN_

+ Response 200 (application/json)

        {
            "username": "TestUser",
            "uniqueId": "_USER_UUID_"
        }

## [/auth/refresh]

### Refresh JWT access token [POST]
+ Request
    + Headers

            Authentication: Bearer _JWT_REFRESH_TOKEN_

+ Response 200 (application/json)

        {
            "accessToken": "_JWT_NEW_ACCESS_TOKEN_"
        }

## [/auth/logout]

### End user session [POST]
+ Request
    + Headers

            Authentication: Bearer _JWT_ACCESS_TOKEN_

+ Response 200 (application/json)

        {
            "success": true
        }

# Group Teams

Manage teams.

## [/teams]

### Create a new team on behalf of user [POST]
+ Request (application/json)

        {
            "name": "TestTeam",
        }

    + Headers

            Authentication: Bearer _JWT_ACCESS_TOKEN_

+ Response 200 (application/json)

        {
            "name": "TestTeam",
            "slug": "test-team",
            "owner": {
                "username": "TestUser",
                "uniqueId": "_USER_UUID_"
            },
            "members": [{
                "username": "TestUser",
                "uniqueId": "_USER_UUID_"
            }]
        }

# [/teams/{slug}/issue_statuses]

### Create a new issue for a team [POST]
+ Request (application/json)

        {
            "name": "Open",
            "description": "Awaiting assignment",
        }

    + Headers

            Authentication: Bearer _JWT_ACCESS_TOKEN_

+ Response 200 (application/json)

        {
            "uniqueId": "_STATUS_UUID_",
            "name": "Open",
            "description", "Awaiting assignment",
            "ordering": 0
        }


## [/teams/{slug}/issue]

### Create a new issue for a team [POST]
+ Request (application/json)

        {
            "shortDescription": "Test Issue",
            "description": "optional",
            "statusUniqueId": "_STATUS_UUID_",
        }

    + Headers

            Authentication: Bearer _JWT_ACCESS_TOKEN_

+ Response 200 (application/json)

        {
            "uniqueId": "_ISSUE_UUID_",
            "shortDescription": "Test Issue",
            "description": "optional",
            "priority": 0,
            "status": {
                "uniqueId": "_STATUS_UUID_",
                "name": "Open",
                "ordering": 0,
                "description": "Awaiting assignment"
            },
            "createdBy": {
                "username": "TestUser",
                "uniqueId": "_USER_UUID_"
            },
            "assignedTo": {
                "username": "TestUser",
                "uniqueId": "_USER_UUID_"
            },
            "dateCreated": "20200501",
            "dateUpdated": "20200501",
        }

